{
  "ConnectionStrings": {
    "azDb1": "Server=azrdb05.database.windows.net; Database=arsDB05; User ID=admazrdb05;Password=Pa$$w0rd",
    "azDb2": "Server=myServer;Database=myDb2;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
