﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "api_rest_actividad", "api_rest_actividad\api_rest_actividad.csproj", "{5DDE7328-BFDD-4504-A621-9B8BE14F507A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "api_rest_servicio", "api_rest_servicio\api_rest_servicio.csproj", "{26C52110-B174-4568-8087-BD1BC93DCA57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DDE7328-BFDD-4504-A621-9B8BE14F507A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DDE7328-BFDD-4504-A621-9B8BE14F507A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DDE7328-BFDD-4504-A621-9B8BE14F507A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DDE7328-BFDD-4504-A621-9B8BE14F507A}.Release|Any CPU.Build.0 = Release|Any CPU
		{26C52110-B174-4568-8087-BD1BC93DCA57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26C52110-B174-4568-8087-BD1BC93DCA57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26C52110-B174-4568-8087-BD1BC93DCA57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26C52110-B174-4568-8087-BD1BC93DCA57}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6F26503-F20B-475E-8819-33EC8FEC403D}
	EndGlobalSection
EndGlobal
